{
  "name": "hydrogen-exectime",
  "main": "./lib/hydrogen-exectime",
  "version": "0.8.0",
  "description": "Print the execution time when you execute your code with Hydrogen.",
  "keywords": [],
  "consumedServices": {
    "hydrogen.provider": {
      "versions": {
        "^1.0.0": "consumeHydrogen"
      }
    }
  },
  "repository": "https://github.com/benjastudio/hydrogen-exectime",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "package-deps": [
    "hydrogen"
  ]
}
